{
  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Port=5432;Database=school_master;Username=schooladmin;Password=schoolpassword"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "UseSSL": false,
    "BucketName": "school-mgmt"
  },
  "SuperAdmin": {
    "Email": "superadmin@schoolmgmt.com",
    "Password": "SuperAdmin@123",
    "Username": "superadmin",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SscBoardResults": {
    "EnableAutoCaptcha": true,
    "AutoSolveRetries": 5,
    "PythonPath": "python3"
  },
  "AllowedHosts": "*"
}
